@charset "utf-8";
@import url(../common/reset.css);

/* 룸 페이지 css */
body{
    background-color: #f3f3f3;
}
/* 룸 디테일css시작---- */
.roomDetailCon{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
/* header 시작----------- */
.roomDetailCon .topCon{
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.topCon .header{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 8px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgb(255, 255, 255);
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
}
.inner-header .nav{
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
}
.nav .left{
    width: auto;
    height: auto;
    opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    width: auto;
    height: auto;
    line-height: 10px;
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: .8;
}
.nav .right:hover{
    opacity: 1;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}
/* header 끝----------- */

/* main시작---- */
.roomMain{
    width: 100%;
    height: auto;
    margin-top: 50px;
    box-sizing: border-box;
}
.roomMain .innerMain{
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
}
/* section1 시작========= */
section.sec1{
    width: 100%;
    height: auto;
}
.roomNameInfo{
    width: 100%;
    height: 150px;
    padding-top: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}
.roomNameInfo .infoText{
    width: 100%;
    height: auto;
    padding: 2%;
    box-sizing: border-box;
}

/* section2 시작====갤러리 구현 부분===== */
section.sec2{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.js-fade{
    width: 100%;
    height: auto;
    border: 0px solid;
    display: flex;
    justify-content: center;
}
.js-fade .js-fade-con{
    width: 100%;
    max-width: 1000px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.js-fade .js-fade-con .gallery{
    width: 100%;
    height: 350px;
    border: 0px solid;
    position: absolute;
}
.js-fade .js-fade-con .gallery>ul>li{
    width: 100%;
    height: 350px;
    border: 0px solid;
    position: absolute;
    display: none;
}
.js-fade .js-fade-con .gallery>ul>li .inner-con{
    position: relative;
    width: 100%;
    height: 350px;
}
/* 양쪽 화살표 부분--------------- */
.js-fade .js-fade-con .spanArrow{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:space-between;
    padding: 0 20px;
    position: relative;
    z-index: 10;
    bottom: 10px;
    top: 35%;
    box-sizing: border-box;
}
.js-fade .js-fade-con .spanArrow span.arrow{
    width: 53px;
    height: 80px;
    position: relative;
    border-radius: 10px;
    background-color: rgba(124, 122, 122, 0.37);
    opacity: .7;
}
.spanArrow span.a1::after{
    display: block;
    content: '';
    width: 25px;
    height: 25px;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -15px;
}
.spanArrow span.a2::after{
    display: block;
    content: '';
    width: 25px;
    height: 25px;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -15px; 
}
.js-fade .js-fade-con .spanArrow span.arrow:hover{
    color: #ccc;
    cursor: pointer;
    transition: all 1s;
    opacity: 1;
}
/* text:대표이미지 */
span.st{
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 8;
    top: 430px;
    left: 0px;
    background-color: #fff;
}
/* 그냥 trick */
span.st p{
    width: 100%;
    height: auto;
    opacity: 0;
}
/* 사진수에 따라_number를 표시 */
.js-fade .js-fade-con .spanNum{
    width: 40px;
    height: auto;
    position: absolute;
    border: 0px solid;
    box-sizing: border-box;
    left:480px;
    top: 430px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    z-index: 77;
    font-weight: bold;
    font-size: 14px;
}
.js-fade .js-fade-con .spanNum span.s1{
    border: 0px solid #f00;
    box-sizing: border-box;
    display: block;
    width: 16px;
    height: auto;
    text-align: center;
    position: relative;
}
.js-fade .js-fade-con .spanNum span.s1.one::after{
    content: '/';
    display: block;
    width: 8px;
    height: auto;
    border: 0px solid;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 16px;
}
/*페이드 효과*/
.fade{
    /* 애니메이션 이름부터 정의한다. */
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
    transition: all 3s;
    display: block !important; /*important:우선 적용시키겠다.*/
}
/* fade_opacity조절 부분*/
@-webkit-keyframes fade{
    from {opacity: 1}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity: 1}
    to {opacity: 1}
}
/* gallery 끝부분--------------*/

/* 캘린더 시작------------------ */
.calendar{
    width: 100%;
    max-width: 980px;
    height: auto;
    margin: 0 auto;
    display: flex;
    left: 0;
    top: 0;
    align-items: center;
    justify-content:space-evenly;
    padding: 1%; 
    box-sizing: border-box;
}
/* 달력 모달 부분------------- */
.calendar .modalShow1{
    width: 100%;
    height: auto;
    text-align: center;
}
/* 날짜 선택 버튼으로-- */
.modalShow1 button{
    width: 100%;
    height: 50px;
    font-size: 15px;
    margin-right: 3px;
    cursor: pointer;
    border-radius: 10px;
    border: 0px solid rgb(64, 139, 224); 
    box-sizing: border-box;
}
.modalShow1 button:hover{
    transition: all 1s;
    background-color: rgb(221, 234, 245);
}
.modal1 {
    background: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    top: 100%;
    position: fixed;
    z-index: 9999;
    left: 0;
    text-align: left;
    background-color: rgb(255, 255, 255);
}
.modal1 .header{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 4%;
    box-sizing: border-box;
}
.modal1 a.close{
    display: block;
    width: 100%;
    max-width: 35px;
    height: auto;
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(215, 218, 219);
    color: rgb(156, 154, 154);
    position: absolute;
    border-radius: 30px;
    left: 20%;
    top: 9%;
}
.modal .body {
    padding: 20px;
    font: 300 16px Lato;
}
.body p.p1 {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: auto;
    line-height: 500px;
    border: 1px solid;
    background-color: rgb(241, 241, 241);
}
.modalShow1.modal-open .modal1 {
    top: 0px;
}

/* 인원수 선택 모달 부분-------------- */
.calendar .modalShow2{
    width: 100%;
    height: auto;
    text-align: center;
}
.modalShow2 button{
    width: 100%;
    height: 50px;
    font-size: 15px;
    margin-left: 3px;
    cursor: pointer;
    border-radius: 10px;
    border: 0px solid rgb(64, 139, 224);
    box-sizing: border-box;
}
.modal2 {
    background: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    top: 100%;
    position: fixed;
    z-index: 9999;
    left: 0;
    text-align: left;
    background-color: antiquewhite;
}
.modalShow2.modal-open .modal2 {
top: 0px;
}
.modalShow2 button:hover{
    transition: all 1s;
    background-color: rgb(221, 234, 245);
}
/* 캘린더 end------------------ */
/* sec2 end-------------------- */

/* section3 시작========= */
section.sec3{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 2%;
    padding-top: 0;
    box-sizing: border-box;
}
.roomInfoCon{
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    padding: 2%;
    box-sizing: border-box;
}
.text1{
    width: 100%;
    height: auto;
}
.text1 p.p1{
    font-weight: bold;
    color: #000;
}
.text1 p{
    color: #555;
    font-size: 13px;
    font-weight: 500;
}
.text2{
    width: 100%;
    height: auto;
    text-align: right;
}
/* 기본정보_ text부분  */
.guideText{
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.gText1{
    width: 100%;
    height: auto;
    padding-left:10px;
    box-sizing: border-box;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.gText1 p{
    font-size: 13px;
}
ul>li{
    list-style-type :circle;
    color: #555;
    font-size: 13px;
}
/* 예약공지_ text부분  */
.gText2{
    width: 100%;
    height: auto;
    padding-left:10px;
    padding-top: 25px;
    box-sizing: border-box;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.gText2 p{
    font-size: 13px;  
}

/* 취소공지_ text부분  */
.gText3{
    width: 100%;
    height: auto;
    padding-left:10px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-bottom: 100px;
    background-color: #fff;
}
.gText3 p{
    font-size: 13px;  
}


/* 하단에 예약하기 버튼 부분 */
.bottomCon{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0;
    left: 0;
}
.bottomCon .centerButton{
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    height: auto;
    padding: 1%;
    box-sizing: border-box;
}
.centerButton button{
    width: 100%;
    height: 45px;
    background-color: rgb(42, 40, 41);
    font-size: 16px;
    cursor: pointer;
    border: 0;
    color: rgb(255, 250, 250);
    font-weight: bold;
    border-radius: 5px;
}
.centerButton button:hover{
    transition: all .5s;
    background-color: rgb(59, 59, 59);
}

/*테블릿-------------------------------------------*/
@media only screen and (max-width:979px) {


}
/*모바일-----------------------------------------*/
@media only screen and (max-width:767px) {


/* 양쪽 화살표 부분--------------- */
.js-fade .js-fade-con .spanArrow{
    padding: 0 10px;
}
.js-fade .js-fade-con .spanArrow span.arrow{
    width: 50px;
    height: 70px;
}
.spanArrow span.a1::after{
    display: block;
    content: '';
    width: 15px;
    height: 15px;
    right: 12px;
    top: 50%;
    margin-top: -10px;
}
.spanArrow span.a2::after{
    display: block;
    content: '';
    width: 15px;
    height: 15px;
    right: 20px;
    top: 50%;
    margin-top: -10px; 
}



}
