@charset "utf-8";
@import url(../common/reset.css);
/* @import url(../common/header.css); */
@import url(../common/container.css);
/* @import url(../common/footer.css); */

.searchCon{
    width: 100%;
    height: auto;
    padding: 2% 0;
    box-sizing: border-box;
   
}
.searchCon .topCon{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    height: auto;
   
}
.topCon .header{
    width: 100%;
    height: auto;
  
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
}
.inner-header .nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
}
.nav .left{
   width: auto;
   height: auto;
   opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    width: auto;
    height: auto;
    line-height: 10px;
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: .8;
}
.nav .right:hover{
    opacity: 1;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}


/* 검색 input부분 */
.inputBox{
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: start;
    margin: 0 auto;
}
.inputBox p{
    font-size: 14px;
    color: rgb(27, 15, 15);
    padding: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}
.box{
    width: 100%;
    max-width: 600px;
    height: auto;
    border: 3px solid rgb(111, 110, 196);
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.box>a{
    padding: 5px 0 0;
    box-sizing: border-box;
}
.box>a img{
    display: block;
    width: 80%;
    height: auto;
}
input{
    display: inline-block;
    width: 100%;
    height: auto;
    line-height: 45px;
    margin-left: 20px;
    border: 0px solid;
    box-sizing: border-box;
 
}

input:focus{
    /* input 포커스시 테두리없애기:outline:none; */
    outline: none;
    font-size: 1em;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(39, 8, 88);
}

.calendar{
    width: 100%;
    max-width: 550px;
    height: auto;
    margin: 0 auto;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    padding: 2% 0 0;
    box-sizing: border-box;
}
.calendar button{
    width: 40%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid #ccc;
    
}
.calendar button:hover{
    transition: all 1s;
    background-color: rgb(245, 245, 245);
}
/* bottomCon 시작----- */
.bottomCon{
    width: 100%;
    height: 650px;
    margin-top: 20px;
    /* padding-top: 20px; */
    box-sizing: border-box;
    background-color: rgba(212, 227, 240, 0.671);
}
.bottomCon .inner-bottomCon{
    width: 100%;
    height: auto;
}
.inner-bottomCon .dataCon{
    width: 100%;
    height: auto;
    max-width: 550px;
    margin: 0 auto;
}

.dataCon p{
    color: rgb(3, 3, 3);
    padding: 5% 0;
    box-sizing: border-box;
}



/*태블릿*/
@media only screen and (max-width:979px) {



}

/*모바일*/
@media only screen and (max-width:767px) {




}