@charset "utf-8";


/*common_footer*/
.footer{
    width: 100%;
    height: auto;
    background-color: rgb(240, 240, 240);
}
.footer .inner-footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.footer .inner-footer .fcon{
    width: 100%;
    height: auto;
    max-width: 1600px;
}
.fcon .inner-fcon{
    width: 100%;
    height: auto;
}

/* fcon1 부분 */
.fcon1 .fcon1-menuList{
    padding-top: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}
.fcon1 .fcon1-menuList h4.title{
    font-size: 0.9em;
    padding-bottom: 15px;
    color: rgb(122, 120, 120);
}
.fcon1 .fcon1-menuList p a{
     font-size: 0.8em;
     color: rgb(138, 137, 137);
    
}
.fcon1 .fcon1-menuList p a:hover{
    opacity: 0.8;
}


/* fcon2부분 */
.fcon .inner-fcon .fcon2::before{
    display: block;
    content: '';
    width: 80%;
    height: 2px;
    margin: 0 auto;
    background-color: rgba(148, 148, 148, 0.452);
}
.inner-fcon .fcon2{
    width: 100%;
    height: auto;
}
.inner-fcon .fcon2 .fcon2-box{
    width: 100%;
    height: auto;
}
.fcon2 .fcon2-box .inner-box{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    height: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0 40px 30px 70px;
    box-sizing: border-box;
}
.iconImg{
    width: 100%;
    height: auto;
    opacity: .8;
}
.iconImg>ul{
    width: 30%;
    display: flex;
    justify-content:center;
}
.iconImg>ul>li{
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
 
}
.iconImg>ul>li img{
    display: block;
    width: 100%;
    height: auto;
    opacity: .8;
}
.iconImg>ul>li img:hover{
    opacity: 1;
}
span{
    width: 100%;
    max-width: 500px;
    text-align: center;
}
.text-adress{
    width: 100%;
    height: auto;
    color: #5a5a5a;
    font-size: 15px;
}

/*.Top*/
span.arrowTop{
    display: block;
    cursor: pointer;
    width: auto;
    height: auto;
    padding: 15px;
    background: #3d414275;
    position: fixed;
    bottom: 40px;
    right: 20px;
    text-align: center;
    border: 1px solid;
    border-radius: 30px;
    color: #fff;
    font-size: 1em;
    
}
/*태블릿*/
@media only screen and (max-width:979px) {
/*.Top*/
span.arrowTop{
    display: block;
    cursor: pointer;
    width: auto;
    height: auto;
    padding: 10px;
    background: #4d85a160;
    position: fixed;
    bottom: 20px;
    right: 25px;
    text-align: center;
    border: 1px solid;
    border-radius: 30px;
    color: #fff;
    font-size: 1em;
    
}
.iconImg>ul{
    width: 50%;
    display: flex;
    justify-content:center;
}

}

/*모바일*/
@media only screen and (max-width:767px) {
/*.Top*/
span.arrowTop{
    display: block;
    cursor: pointer;
    width: auto;
    height: auto;
    padding: 10px;
    background: #4d85a148;
    position: fixed;
    bottom: 50px;
    right: 20px;
    text-align: center;
    border: 1px solid;
    border-radius: 30px;
    color: #fff;
    font-size: 0.6em;
    
}
/*fcon1 부분*/
.fcon1 .fcon1-menuList{
    padding-top: 40px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-bottom: 30px;
    padding: 10%;
    box-sizing: border-box;
}
.fcon1 .fcon1-menuList h4.title{
    font-size: 0.8em;
    margin-top: 20px;
    /* padding-bottom: 15px; */
}
.fcon1 .fcon1-menuList p a{
     font-size: 0.7em;
}

/* fcon2부분 */
.fcon .inner-fcon .fcon2::before{
    display: block;
    content: '';
    width: 80%;
    height: 2px;
    margin: 0 auto;
    background-color: rgba(148, 148, 148, 0.452);
}
.iconImg{
    max-width: 900px;
    display: flex;
    justify-content: center;
}
.iconImg>ul{
    width: 50%;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
}
.iconImg>ul>li{
    width: 15%;
    height: auto;
    border: 0px solid;
    display: flex;
    justify-content: center;
 
}
.iconImg>ul>li img{
    display: block;
    width: 18px;
    height: auto;
}
span{
    width: 100%;
    font-size: 13px;
}
.text-adress p{
    text-align: center;
    font-size: .5em;
    padding: 1%;
    box-sizing: border-box;
}


}
