@charset "utf-8";

/*common_header*/
.topHeader {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    /*fixed : 헤더를 고정시킨다. */
    position: fixed;
    z-index: 9;
    background-color: rgba(207, 201, 201, 0);
}
.topHeader .inner-topHeader {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.topHeader .inner-topHeader .header-top {
    width: 100%;
    max-width: 1600px;
    padding-top: 15px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
/*style 건드리지마*/
.header-top .left-menu {
    width: 100px;
    height: auto;
    /* display: none; */
}
.header-top .left-menu > ul {
    display: flex;
    justify-content: space-between;

}
.header-top .left-menu > ul > li {
    width: 50%;
    height: auto;
}
/* 로고 이미지 부분 */
h1.logo {
  width: 160px;
  height: auto;
}
h1.logo img{
    display: block;
    width: 100%;
    height: auto;
}
.header-top h1.logo:hover {
    opacity: 0.7;
    transition: all 1s;
}
/* 헤더_오른쪽 메뉴 _로그인(login)/회원가입(join)*/
.header-top .right-menu {
    width: 150px;
    height: auto;
    border: 0px solid #fff;
}
.right-menu > ul {
    display: flex;
    justify-content: space-between;
}
.right-menu > ul > li {
    width: 33.3333%;
    height: auto;
    padding: 5%;
    margin: 2%;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
}
.right-menu > ul > li :hover{
    opacity: .6;
}
.right-menu > ul > li a{
    color: rgb(248, 245, 240);
    font-size: 18px;
}

.right-menu > ul > li a img{
    display: block;
    width: 100%;
    height: auto;
}
.right-menu > ul > li:nth-child(1){
    width: 45px;
    line-height: 20px;
    /* border: 0px solid rgba(82, 143, 240, 0.637); */
}

.right-menu > ul > li:nth-child(2){
    width: 45px;
    line-height: 20px;
    /* border: 0px solid rgba(153, 197, 51, 0.87); */
}


/* 사이드메뉴 부분 */
span.menu1{
    position: fixed;
    left: 20px;
    top: 50%;
    transition: all 0.5s;
    /* background-color: rgb(209, 32, 9); */
    /* 햄버거 메뉴아이콘이 최상이다. */
    z-index: 999999;
    display: none;
}
span.menu1 img{
    display: block;
    width: 100%;
    height: auto;
}
.leftBox{
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    background: rgb(250, 250, 250);
    position: fixed;
    z-index: 9999;
    left: -100%;
    top: 0;
}
.span1{
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
/* ------------------------0804(화)작업-- */
.nav{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    /* background-color: rgb(49, 49, 49); */
    position: relative;
    top: 90px;
    left: 0;
}
.nav h1.logo{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -58px;
    top: -50px;
    display: none;

}
.nav h1.logo img{
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    margin:  0 auto;
}

.nav .gnb{
    width: 100%;
    height: auto;
    border: 0px solid;
    box-sizing: border-box;
    padding: 10% 10%;
}

.nav .gnb>ul>li{
    border: 0px solid;
    box-sizing: border-box;
    line-height: 5em;
    text-align: left;
    transition: all 0.5s;
}
.nav .gnb>ul>li>a{
    display: block;
    color: rgb(8, 8, 8);
    font-size: 18px;
    /* text-align: center; */
}
.nav .gnb>ul>li>a img{
    display: inline-block;
    width: 5%;
    height: auto;
}
.nav .gnb>ul>li>a:hover{
    color: rgb(13, 28, 88);
    /* background-color: rgba(179, 175, 175, 0.534); */
    border-radius: 30px;
    transition: all 0.5s;
}
/* ------------------ */

/*오른쪽 header_item 3개 부분------------ */
.circle-menu{
    width: auto;
    height: 100vh;
/*    background: #f0f;*/
    position: fixed;
    right: 10px;
    top: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.circle-menu .items{
    width: 30px;
    height: auto;
    border: 0px solid;
}
.circle-menu .items>ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.circle-menu .items>ul>li{
    width: 100%;
    height: 30px;
    border: 0px solid;
    box-sizing: border-box;
    position: relative;
}
.circle-menu .items>ul>li span.txt{
    display: none;
    width: 100px;
    height: auto;
    border: 0px solid #f00;
    left: -100px;
    top: 0;
    color: rgb(192, 192, 192);
    text-align: right;
    line-height: 30px;
}

.items>ul>li span{
    display: block;
    position: absolute;
}
.items>ul>li span.circle{
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    left: 10px;
    top: 10px;
    cursor: pointer;
}
.items>ul>li span.circle:hover{
    width: 16px;
    height: 16px;
    background: rgb(238, 233, 233);
    border-radius: 50%;
    left: 7px;
    top: 7px;
    cursor: pointer;
    transition: 0.2s;
}
.items>ul>li span.circle:hover + span.txt{
    display: block;
}



/*태블릿*/
@media only screen and (max-width:979px) {

    .topHeader .logo{
        width: 100%;
        height: 70px;
    }
    h1.logo{
        max-width: 160px;
    }

    


}

/*모바일*/
@media only screen and (max-width:767px) {
.circle-menu{
    display: none;
}
.topHeader .logo{
    width: 100%;
    height: 60px;
}
.header-top .left-menu {
    width: 100px;
    height: auto;
    display: none;
}
h1.logo{
    max-width: 150px;
}
.right-menu{
    display: none;
}

/* 사이드메뉴 부분 */
span.menu1{
    display: block;
    width: 25px;
    height: 40px;
    box-sizing: border-box;
    position: fixed;
    left: 50px;
    top: 4%;
    cursor: pointer;
}
span.menu1:hover{
    opacity: 0.8;
}
.nav h1.logo{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -58px;
    top: -70px;
    display: block;

}



}
