@charset "utf-8";
@import url(../common/reset.css);
@import url(../common/container.css);
@import url(../common/header.css);
@import url(../common/footer.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* 구글 폰트에서 사용할 폰트 소스를 가져와 import */

body{
    background-color: rgba(238, 238, 238, 0.452);
}
/* top헤더 부분-------------- */
.topCon{
    width: 100%;
    height: auto;
    max-width: 1500px;
    margin: 0 auto;
    box-sizing: border-box;
    height: auto;
}
.topCon .header{
    width: 100%;
    height: auto; 
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
}
.inner-header .nav{
    width: 100%;
    height: auto;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: rgba(255, 0, 0, 0);
}
.nav .left{
    width: auto;
    height: auto;
    opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    width: auto;
    height: auto;
    line-height: 10px;
}
h3{
    color: #000;
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: 0;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}

/* 회원가입 폼 부분----------------- */
.joinPage-form{
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    background-color: rgba(202, 202, 206, 0.267);
    border-radius: 20px;
    position: relative; 
    left: 0;
    top: 100px;
    z-index: 2;
    padding: 3% 0;
    box-sizing: border-box;
}
.int-area {
    width: 100%;
    height: auto;
    max-width: 500px; 
    position: relative;
    left: 17%;
    top: 0;
    box-sizing: border-box;
}
.int-area input {
    width: 100%;
    height: auto;
    padding: 30px 20px 20px;
    background-color: transparent;
    color: rgb(14, 31, 110);
    border: none;
    border-bottom: 2px solid rgba(116, 126, 166, 0.633);
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}
.int-area label {
    position: absolute; 
    left:10px; 
    top: 15px;
    font-size: 16px; 
    color: rgb(24, 38, 104);
    transition: all .5s ease;
}
.int-area input {
    font-size: 15px; color: black;
}
.int-area label.warning {
    color: red !important;
    animation: warning .3s ease;
    animation-iteration-count: 2;

}
.int-area input:focus+label,
.int-area input:valid+label {
    top: 0;
    font-size: 15px; 
    color:navy;
}
/* 선호 지역 선택------------ */
.local-area{
    width: 100%;
    max-width: 500px;
    height: auto;
    text-align:start;
    margin-bottom: 0px;
    box-sizing: border-box;
    margin: 0 auto;
}
select{
    width: 100%;
    max-width: 300px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
}
.btn-area {
    margin-top: 30px;
    text-align: center;
}
/* 회원가입 버튼 수정부분----------- */
.btn-area button{
    width: 100%;
    max-width: 500px;
    height: 50px;
    background: #44474b;
    border: 0px solid rgb(44, 81, 141);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
}
.btn-area button:hover{
    transition: all .5s;
    background: #6b6c6e;
}
.caption {
    margin-top: 20px;
    text-align: center;
}
.caption a {
    color: black;
    text-decoration: none;
}
/* 중복버튼 수정 부분----------- */
/* 중복버튼1-- */
span.s1{
    display: inline-block;
    position: relative;
    top: -60px;
    left: 43%;
}
span.s1 button{
    width: 100px;
    height: 40px;
    background-color: rgba(148, 156, 173, 0.63);
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    /* box-shadow: 1px 1px 2px #555; */
    color: rgb(26, 23, 23);
    font-weight: bold;
    font-size: 14px;
}
span.s1 button:hover{
    background-color: rgba(121, 125, 133, 0.63);
}
/* 중복버튼2-- */
span.s2{
    display: inline-block;
    position: relative;
    top: -60px;
    left: 43%;
}
span.s2 button{
    width: 100px;
    height: 40px;
    background-color: rgba(148, 156, 173, 0.63);
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    /* box-shadow: 1px 1px 2px #555; */
    color: rgb(26, 23, 23);
    font-weight: bold;
    font-size: 14px;
}
span.s2 button:hover{
    background-color: rgba(121, 125, 133, 0.63);
}

/*테블릿-------------------------------------------*/
@media only screen and (max-width:979px) {


}

/*모바일-----------------------------------------*/
@media only screen and (max-width:767px) {
    /* 회원가입 폼 부분----------------- */
.joinPage-form{
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    background-color: rgba(226, 226, 228, 0.267);
    box-sizing: border-box;
}
.int-area {
    width: 100%;
    height: auto;
    max-width: 320px;
    /* position: static; */
    left: 0%;
    top: 0;
    box-sizing: border-box;
    text-align: center;
}
.int-area input {
    font-size: 17px;
}
.int-area label {
    font-size: 14px; 
}
.int-area input {
    font-size: 12px; color: black;
}

/* 선호 지역 선택------------ */
.local-area{
    max-width: 300px;
}
select{
    width: 100%;
    max-width: 300px;
    height: 40px;
    border-radius: 10px;
}
/* 회원가입 버튼 수정부분----------- */
.btn-area button{
    width: 100%;
    max-width: 350px;
    height: 50px;
    font-size: 13px;
}
/* 중복버튼1-- */
span.s1{
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    top: -60px;
    left: 40%;
}
span.s1 button{
    width: 100px;
    height: 30px;
    font-size: 13px;
}
/* 중복버튼2-- */
span.s2{
    display: inline-block;
    position: relative;
    top: -60px;
    left: 40%;
}
span.s2 button{
    width: 100px;
    height: 30px;
    font-size: 13px;
}




}
