@charset "utf-8";
@import url(../common/reset.css);
@import url(../common/container.css);

/* 검색리스트 페이지 css */

body{
    background-color: rgba(204, 223, 250, 0.87);
}
.searchInfoCon{
    width: 100%;
    height: auto;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}
.searchInfoCon .topCon{
    width: 100%;
    margin: 0 auto;
    height: auto;
    background-color: #fff;
    box-sizing: border-box;
}
.topCon .header{
    width: 100%;
    margin: 0 auto;
    height: auto;
    background-color: #fff;
    padding-top:30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
}
.inner-header .nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;;
    align-items:center;
}
.nav .left{
    width: auto;
    height: auto;
    opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    /* auto를 ->사이조절: px값을 줌0810 */
    width: 500px;
    height: auto;
    border-radius: 30px;
    border: 3px solid rgb(111, 110, 196);
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: .8;
}
.nav .right:hover{
    opacity: 1;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}
/* 검색이름값 출력부분_버튼 */
button{
    width: 100%;
    height: auto;
    line-height: 40px;
    border-radius: 30px;
    border: 0px solid;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    z-index: 999;
}
button:hover{
    background-color: rgb(219, 221, 226);
}
/* bottomCon 시작----- */
.bottomCon{
    width: 100%;
    margin: 0 auto;
    /* 높이값 가운데 부분땜에vh_0812 */
    height: 100vh; 
    margin-top: 100px;
    box-sizing: border-box;
    background-color: rgba(204, 223, 250, 0.87);
}
.bottomCon .inner-bottomCon{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    /* 높이값 가운데 부분땜에vh_0812 */
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.inner-bottomCon .dataBox{
    width: 100%;
    height: auto;
    max-width: 650px;
    margin: 0 auto;
    padding-top: 30px;
    box-sizing: border-box;
}
/* 카드형 레이아웃 구상_serchInfo 호텔리스트정보--------- */
.hotelInfoData{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
    padding-bottom: 50px;
}
.hotelInfoData span{
    display: inline-block;
    padding: 1%;
    font-size: 15px;
}
.hotelInfoData .infoData{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.DataCon{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.dataItem{
    width: 50%;
    height: 260px;
    border: 1px solid #ccc;
    padding: 2%;
    box-sizing: border-box;
    /* background-color: #fff; */
}
/* 아이템별로 클릭했을때 전체 링크(a) 걸려야함 */
/* 클릭시-> 검색한 oo지역의 oo호텔의 ->룸페이지가 나온다. */
.dataItem a{
    display: block;
    width: 100%;
    height: 100%;
}
.itemCon{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
/* 호텔 이미지 넣은 부분--------- */
.itemCon .leftHotelImg{
    width: 50%;
    max-width: 200px;
    height:auto;
    border-radius: 30px;
}
.itemCon .leftHotelImg img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.itemCon .rightText{
    width: 50%;
    height: auto;
}
.rightText .hotelName{
    font-size: 17px;
    font-weight: bold;
}
.rightText .hotelPrice{
    text-align: end;
    position: relative;
    top: 150px;
}

/*태블릿*/
@media only screen and (max-width:979px) {



}

/*모바일*/
@media only screen and (max-width:767px) {

    .topCon .header .inner-header{
        width: 100%;
        height: auto;
        max-width: 700px;
        margin: 0 auto;
    }
    .inner-header .nav{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;;
        align-items:center;
    }
    .nav .middle{
        /* auto로 잡았다사 사이조절: px값을 줌0810 */
        width: 300px;
        height: auto;
        border-radius: 30px;
        border: 3px solid rgb(111, 110, 196);
    }
    /* 검색이름값 출력부분_버튼 */
    button{
        width: 100%;
        height: auto;
        line-height: 40px;
        border-radius: 30px;
        border: 0px solid;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        z-index: 999;
    }
    button:hover{
        background-color: rgb(219, 221, 226);
    }
    /* bottomCon 시작----- */
    .inner-bottomCon .hotelInfoData{
        max-width: 500px;
        padding-top: 30px;
        box-sizing: border-box;
    }
    /* 카드레이아웃 부분-------- */
    .hotelInfoData{
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        height: auto;
        padding-bottom: 50px;
    }
    .hotelInfoData .infoData{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .DataCon{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dataItem{
        width: 100%;
        height: 235px;
        border: 1px solid #ccc;
        padding: 2%;
        box-sizing: border-box;
        background-color: #fff;
    }
    /* 아이템별로 클릭했을때 전체 링크(a) 걸려야함 */
    /* 클릭시-> 검색한 oo지역의 oo호텔의 ->룸페이지가 나온다. */
    .dataItem a{
        display: block;
        width: 100%;
        height: 100%;
    }
    .itemCon{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    /* 호텔 이미지 넣은 부분--------- */
    .itemCon .leftHotelImg{
        width: 50%;
        max-width: 200px;
        height:auto;
        border-radius: 30px;
    }
    .itemCon .leftHotelImg img{
        display: block;
        width: 100%;
        height: auto;
        border-radius: 30px;
    }
    .itemCon .rightText{
        width: 50%;
        height: auto;
    }
    .rightText .hotelName{
        font-size: 17px;
        font-weight: bold;
    }
    .rightText .hotelPrice{
        text-align: end;
        position: relative;
        top: 150px;
    }



}
