@charset "utf-8";
@import url(../common/reset.css);
@import url(../common/header.css);
@import url(../common/container.css);
@import url(../common/footer.css);

body {
    padding: 0px; margin: 0px; 
}

.section{
    width: 100%;
    height: auto;
    /* height: 100vh; */
    transition: all 1s;
}
/*sec 1부분------------------ */
.section.sec1{
    width: 100%;
    height: auto;
    background-color: #3d5785;
}
.inner-sec1{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
}
.section.sec1 .inner-sec1 .video-box{
    width: 100%; height: 100%; 
    overflow:hidden;
    margin: 0px auto; 
    position: relative;
    left: 0;
    top: 0;
}
video{
    width: 100%; 
    height: auto;
    opacity: 1;

}


/* sec 2부분---------------------------- */
.section.sec2{
   border: 0x solid red;
    width: 100%;
    height: 930px;
    /* background-color: #3d5785; */
}


.section.sec2 .inner-sec2{
    width: 100%;
    height: auto;
    margin: 0 auto;
    /* background-image: url(../../img/index/back.png); */
}

/* sec 3부분-----------변경예정(0809)-------------*/

.scale{
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}
.scale:hover {
    transform: scale(1.1);
}
p.sec3{
    font-weight: bold;
    font-size: 20px;
    font-family:'맑은고딕';
}
.section.sec3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.section.sec3 .inner-sec3{
    width: 100%;
    max-width: 1000px;
    height: auto;
}
.section-sec3 .inner-sec3 .sec3-con{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.sec3-con .boxCon{
    width: 100%;
    /* max-width: 1100px; */
    height: auto;
    display: flex;
    flex-wrap: wrap;
   /* flex-direction: column; */
    justify-content: center;
    transition: all 1s;
    box-sizing: border-box;
}
/* 서울img */
.imgconBox1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.boxCon .imgconBox1 .img-con1{
    width: 100%;
    max-width: 1000px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    /* padding: 5px;
    box-sizing: border-box; */
}
.imgconBox1 .img-con1 img{
    display: block;
    width: 100%;
    height: auto;
}

/* 부산img */
.imgconBox2{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  
}
.boxCon .imgconBox2 .img-con2{
    width: 100%;
    max-width: 1000px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    /* padding: 5px;
    box-sizing: border-box; */
}
.imgconBox2 .img-con2 img{
    display: block;
    width: 100%;
    height: auto;
}

/* 송도img */
.imgconBox3{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.boxCon .imgconBox3 .img-con3{
    width: 100%;
    max-width: 1000px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    /* padding: 5px;
    box-sizing: border-box; */
}
.imgconBox3 .img-con3 img{
    display: block;
    width: 100%;
    height: auto;
}

/* 경주img */
.imgconBox4{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.boxCon .imgconBox4 .img-con4{
    width: 100%;
    max-width: 1000px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    /* padding: 5px;
    box-sizing: border-box; */
}
.imgconBox4 .img-con4 img{
    display: block;
    width: 100%;
    height: auto;
}





/*테블릿-------------------------------------------*/
@media only screen and (max-width:979px) {
    .section.sec3 .sec-con > ul > li {
        width: 50%;
    }


    
}

/*모바일-----------------------------------------*/
@media only screen and (max-width:767px) {

    /* sec3 부분------------------ */
    .sec3-con .boxCon{
        width: 100%;
        flex-direction: column;
    }
    .imgconBox1{
        width: 100%;
    }
    .boxCon .imgconBox1 .img-con1{
        max-width: 800px;
    }
    .imgconBox2{
        width: 100%;
    }
    .boxCon .imgconBox2 .img-con2{
        max-width: 800px;
    }
    .imgconBox3{
        width: 100%;
    }
    .boxCon .imgconBox3 .img-con3{
        max-width: 800px;
    }
    .imgconBox4{
        width: 100%;
    }
    .boxCon .imgconBox4 .img-con4{
        max-width: 800px;
    }

    .iconImg ul{
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;
    }



}
