@charset "utf-8";
@import url(../common/reset.css);
@import url(../common/container.css);

/* 검색 페이지 css */
body{
    background-color: rgba(204, 223, 250, 0.87);
}

.searchCon{
    width: 100%;
    height: auto;
    padding: 0;
    padding-top: 40px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

.searchCon .topCon{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
    background-color: #fff;
}
.topCon .header{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
}
.inner-header .nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}
.nav .left{
    width: auto;
    height: auto;
    opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    width: auto;
    height: auto;
    line-height: 10px;
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: .8;
}
.nav .right:hover{
    opacity: 1;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}


/* 검색 input부분 */
.inputBox{
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: start;
    margin: 0 auto;
}
.inputBox p{
    font-size: 14px;
    color: rgb(27, 15, 15);
    padding: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}
.box{
    width: 100%;
    max-width: 600px;
    height: auto;
    border: 3px solid rgb(111, 110, 196);
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.box>a{
    padding: 5px 0 0;
    box-sizing: border-box;
}
.box>a img{
    display: block;
    width: 80%;
    height: auto;
}
input{
    display: inline-block;
    width: 100%;
    height: auto;
    line-height: 45px;
    margin-left: 20px;
    border: 0px solid;
    box-sizing: border-box;
}

input:focus{
    /* input 포커스시 테두리없애기:outline:none; */
    outline: none;
    font-size: 1em;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(39, 8, 88);
}



/* bottomCon 시작----- */
.bottomCon{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    height: auto;  /*높이 auto로 하는게 맞는거 같다 0808향기의견.*/
    margin-top: 20px;
    box-sizing: border-box;
    background-color: rgba(204, 223, 250, 0.904);
}
.bottomCon .inner-bottomCon{
    width: 100%;
    height: auto;
}
.inner-bottomCon .dataBox{
    width: 100%;
    height: auto;
    max-width: 650px;
    margin: 0 auto;
    padding-top: 40px;
    box-sizing: border-box;

}
/* 최근검색어/(검색기록)전체삭제/부분 */
.dataBox .textCon{
    width: 100%;
    height: auto;
    border: 0px solid;
    padding: 3%;
    box-sizing: border-box;
}
.textCon .theader{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.theader h3{
    color: rgb(155, 155, 155);
    font-size: 14px;
    font-weight: 500;
}
/* 전체삭제 버튼 부분_기능 구현해야함 */
.theader button{
    border: 0;
    cursor: pointer;
    background-color: rgba(231, 152, 152, 0);
    color: rgb(148, 147, 147);
}
.textCon .tContainer{
    width: 100%;
    height: auto;
    text-align: center;
}
.tContainer p{
    font-size: 13px;
    color: rgb(153, 152, 152);
}


/*태블릿*/
@media only screen and (max-width:979px) {



}

/*모바일*/
@media only screen and (max-width:767px) {
    .searchCon .topCon{
        max-width: 1300px;
    }
    .inner-header .nav{
        width: 100%;
        height: 30px;
    }
    .nav .right a img{
        width: 70%;
        height: auto;
        display: block;
    }
    /* 검색 input부분 */
    .inputBox{
        width: 100%;
        max-width: 500px;
        height: auto;
        text-align: start;
        margin: 0 auto;
    }
    .inputBox p{
        font-size: 13px;
        color: rgb(27, 15, 15);
        padding: 10px;
        margin-left: 40px;
    }
    .box{
        width: 100%;
        max-width: 400px;
    }
    .box>a{
        padding: 2px 0 0;
        box-sizing: border-box;
    }
    .box>a img{
        display: block;
        width: 70%;
        height: auto;
    }
    input{
        display: inline-block;
        width: 100%;
        height: auto;
        line-height: 40px;
        margin-left: 20px;
    }
    input:focus{
        /* input 포커스시 테두리없애기:outline:none; */
        outline: none;
        font-size: 16px;
        font-weight: 700;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(39, 8, 88);
    }
    .calendar{
        width: 100%;
        max-width: 430px;
        padding: 2% 0 0;
        box-sizing: border-box;

    }
    .modalShow button{
        font-size: 14px;
    }
    /* bottomCon 시작----- */
    .inner-bottomCon .dataBox{
        max-width: 500px;
        padding-top: 30px;
        box-sizing: border-box;
    }
    /* 최근검색어/(검색기록)전체삭제/부분 */
    .dataBox .textCon{
        width: 100%;
        height: auto;
        border: 0px solid;
        padding: 2%;
        box-sizing: border-box;
    }
    .textCon .theader{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
    }
    .theader h3{
        color: rgb(155, 155, 155);
        font-size: 13px;
        font-weight: 500;
    }
    .tContainer p{
        font-size: 14px;
        color: rgb(153, 152, 152);
        padding-top: 30px;
        box-sizing: border-box;
    }
    
    /* 카드레이아웃 부분-------- */
    .hotelData{
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        height: auto;
        /* background-color: red; */
        padding-bottom: 50px;
    }
    .hotelData .dateContainer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .DataCon{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dataItem{
        width: 100%;
        height: 260px;
        border: 1px solid #ccc;
        padding: 2%;
        box-sizing: border-box;
        background-color: #fff;
        
      
    }
    /* 아이템별로 클릭했을때 전체 링크(a) 걸려야함 */
    /* 클릭시-> 검색한 oo지역의 oo호텔의 ->룸페이지가 나온다. */
    .dataItem a{
        display: block;
        width: 100%;
        height: 100%;
    }
    .itemCon{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    /* 호텔 이미지 넣은 부분--------- */
    .itemCon .leftHotelImg{
        width: 50%;
        max-width: 200px;
        height:auto;
        border-radius: 30px;
     
    }
    .itemCon .leftHotelImg img{
        display: block;
        width: 100%;
        height: auto;
        border-radius: 30px;
    }
    .itemCon .rightText{
        width: 50%;
        height: auto;
    }
    .rightText .hotelName{
        font-size: 17px;
        font-weight: bold;
    }
    .rightText .hotelPrice{
        text-align: end;
        position: relative;
        top: 150px;
    }


}