<!DOCTYPE html>
<!--  

 *  설명 : localhost:9090/nado   를 주소로 입력했을 때 웹에서 기본적으로 index.html을 부른다.
  		  그래서 우리 웹의 main인 index.jsp 으로 location하는 페이지다.
 *
 * update :  8/8
 *
 * 작성자 : 성근, 다혜
 
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	window.onload=function(){
		location.href="/nado/index.nd";
	}
</script>

</head>
<body>
<h1>Hello Index.html</h1>
</body>
</html>