/*Nav bar menu*/

.openbtn {
  margin-left : 10px;
  margin-right:20px
}

.navbar{
  position:absolute;
  height:10%;
  z-index: 1;
}

.nav_link{
  color: grey;
  margin :auto;
}

.nav_link:hover{
  color:black;
}

.navbar-brand.abs{
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
}

/*https://www.solodev.com/blog/web-design/creating-a-toggled-search-bar.stml*/
.search-form-wrapper {
    margin-top: 5rem;
    display: none;
    margin-left:5%;
    margin-right:5%;
    z-index: 10;
}
.search-form-wrapper.open {
    display: block;
    z-index: 1;
}
/**/



/* The sidebar menu */

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 45px;
  left: 0;
  background-color: #111;
  overflow: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar hr{
  colour:white;
}

.sidebar h3, .sidebar h4{
  padding-left:8px;
  color: white;
  margin-left:5px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}