<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#bagu_ni {
			width:1000px;
			height:500px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #bagu_ni{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	img{
		width:250px;
		height:260px;
	}
	.titleArea{
		min-height: 30px;
	    margin: 10px 0 20px;
	    border-bottom: 1px solid #E9DDDD;
	}
	.titleArea h2{
		display: inline-block;
	    padding: 0 0 0 12px;
	    color: #2e2e2e;
	    font-size: 36px;
	    font-weight: 200;   
	}
	#contents .btn1 {
    font-size: 18px;
    padding: 7px 14px;
    border-radius: 4px;
    font-weight: 300;
    background-color: #0884E4;
    color: #fff;
    text-decoration: none;
	}
	#contents .btn2 {
	font-size: 18px;
    padding: 7px 14px;
    border-radius: 4px;
    background-color: #F2F1F0;
    color: #0884E4;
    font-weight: 300;
    text-decoration: none;
	}
	.ec-base-button {
    padding: 10px 0;
    text-align: center;
	}
	
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	<div class="titleArea">
		<h2>장바구니</h2>
		</div>
	<div id="content">
		<div id="bagu_ni">
		<form>
		<fieldset>
			<p>장바구니에 담겼습니다.</p>
			<h2>!주의! 행보관님에게 걸릴시 피해보상 안합니다 </h2>
			<img src="../images2/maxim.jpg">
			<p>수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
		<div class="xans=element- xans-order xans-
		order-totalorder ec-base-button justify	"></div>
		<a href="/" class="btn2">
		</a>
		<ul>
			<li><input id="log" type="submit" value="쇼핑계속하기"></li>
		</ul>
		<a href="#none" onclick="Basket.orderAll(this)" class="btn1"
		link-order="/order/orderform.html?
		basket_type=all_buy" link-login="member/
		login.html">
			
		</a>
		<ul>
			<li><input id="log" type="submit" value="상품결제하기"></li>
		</ul>
		<h2>↑↑↑↑↑↑↑</h2>
		<h2>A급병사 바로가는길</h2>
		</fieldset>
		</form>
		
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>