<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_bible {
			width:1000px;
			border:1px solid #CCCCCC;
			}
	
 	#content #book_bible{
	 		top:30px;
			left:130px;
 	}
	p {
			padding-right:1px;
	}
	img{
		
		width:250px;
		height:260px;
	}
	
	
	.book_sihome {
		max-width:1000px;
		height:1200px;
		position:relative;
	}
	
	.book_infor {
		display:block;
		border:1px solid #cccccc;
		max-width:1000px;
		height:320px;
		margin-top:15px;
		margin-bottom:30px;
	}
	
	.book_img {
		display:inline-block;
		position:relative;
		width:300px;
		height:320px;
	}
	
	.book_text {
		display:inline-block;
		position:absolute;
		width:700px;
		height:320px;
	}
	.gogo{
		list-style-type:none;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div class="details">
			<div class="book_infor">
				<div class="book_img">
					<img src="../images2/baba.jpg">
				</div>
				<div class="book_text">
					<p>세계에서 가장많이 읽은 책 하면 떠오르는것 그것은 바로 성격책이다 </p>
					<p>이책은 정말 무안한 생각을 주며 그많큼 엄청난 뜻이 담겨져있다</p>
					<p>구약 신약으로 나눠지며 구약은 창세기부터 시작이다 하나님이 택하신 사람들이 사람들에게 전하는 이야기이다</p>
					<p>신약은 예수님의 제자들이 전도를 하며 고난과 핍박 역경을 버티면서 쓴 이야기이다 </p>
					<p>이책은 난 읽을때마다 무슨 내용인지 이해하기 정말 어렵다 그러나 이 한구절이 정말 많은 뜻이 있다</p>
					<p>이책은 마음을 경건하게 해주며 내삶을 바꿔갈수 있는 책이다 교도소에서도 이책을 많이 선호한다</p>
					<p>책한권으로 엄청난 내용을 얻고싶다면 추천한다</p>
					<ul class="gogo">
						<li><input type="button" value="장바구니"></li>
						<p>장바구니수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
						<li><input type="button" value="바로구매하기"></li>
						<p>구매수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
					</ul>
				</div>
			</div>
		</div>
	</div>
		
		
		
		
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>