<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#login_form {
	width: 1000px;
	height: 500px;
	border: 1px solid #CCCCCC;
}

fieldset {
	margin: 15px 10px; /* 상하여백:15px	  좌우여백:10px */
	max-width: 400px;
}

#content #login_form {
	top: 100px;
	left: 130px;
}

ul li {
	list-style: none;
	max-width: 400px;
}

form {
	padding-left: 330px;
	padding-top: 100px;
}

#log {
	text-align: center;
	width: 200px;
}
.login_form{
	text-align: center;
	margin-left: 50px;
}
fieldset form input {
	width:250px;
	height:30px;
	}
.titleArea{
	min-height: 30px;
    margin: 10px 0 20px;
    border-bottom: 1px solid #E9DDDD;
}
.titleArea h2{
	display: inline-block;
    padding: 0 0 0 12px;
    color: #2e2e2e;
    font-size: 36px;
    font-weight: 200;

}
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../guest/login.html" alt="">로그인</a></li>
				<li><a href="../guest/membership.html" alt="">회원가입</a></li>
				<li><a href="../guest/baguni.html" alt="">장바구니</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="#" alt="">인문</a></li>
				<li><a href="#" alt="">과학</a></li>
				<li><a href="#" alt="">경제</a></li>
				<li><a href="../guest/sihome.html" alt="">시집</a></li>
				<li><a href="#" alt="">유아/아동</a></li>
				<li><a href="#" alt="">외국도서</a></li>
			</ul>
		</div>
	</header>
<!-- 가운데 -->
	<div class="titleArea">
			<h2>로그인창</h2>
			</div>
	<div id="content">
	
		<div id="login_form">
			<fieldset>
			<form>
					<label for="userId">아이디</label>
					<input type="text" id="userId"><BR> 
					<label for="userPwd">비밀번호</label>
					<input type="password" id="userPwd">
				<ul>
					<li><input id="log" type="submit" value="로그인"></li>
				</ul>
			</form>
			</fieldset>
		</div>
	</div>

<!-- 푸터 -->
	<footer>
		<div class="office_logo">
			<img src="../images2/selp.png">office_logo
		</div>
		<div class="office_adress">
			<h2>INBook(주)</h2>
			<br>
			<p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p>
			<br>
			<p>대표자:전인산 개인정보 보호책임자 :최성근 chi777@Inbook.com</p>
			<br>
			<p>
				사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 <label for="home">사업자정보</label><input
					type="button" id="home">
			</p>
			<br>
			<p>Copyright @ INBook Corp. ALL Rights Reserved.</p>
		</div>

		<div class="shopping_info">
			<h2>고객만족센터 T1994-9403</h2>
			<br>
			<h3>중고샵 문의 1566-4295</h3>
			<ul>
				<li><input type="button" value="1:1친절상담"></li>
				<li><input type="button" value="자주 묻는 질문"></li>
				<li><input type="button" value="상담시간 안내"></li>
			</ul>

		</div>
		<div class="copyright">copyright</div>
	</footer>
</body>
</html>