<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_magic {
			width:1000px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_magic{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	img{
		width:250px;
		height:260px;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div id="book_magic">
		<form>
		<fieldset>
			<h1>마법천자문</h1>
			<img src="../images2/magic.jpg">
			<ul>
				<li>어릴적 한자를 재미있게 배우면서 재미있게 봤던 그때 그책..</li>
			</ul>
		</fieldset>
		</form>
		<p>마법천자문 메이플 스토리와 양대산막을 이루던 책이다.메이플은 용기와 우정 리더쉽을 줬다면</p>
		<p>이책은 읽는사람들에게 지혜와같은 양식을 주지 않았나 생각한다 손오공에 주제로 재미있게 다뤄낸 마법천자문</p>
		<p>내용도 재미있고 모험을 떠나면서 한자를쓰면서 요괴들을 물리치고 한자 공부가 잘 각인될수 있도록 그림체가 잘 되어있다</p>
		<p>마지막 페이지에는 복습하는거 처럼 한자쓰기가 있다 내가 사랑하는 자녀들에게 스트레스를 주지않고</p>
		<p>유익하게 즐거움을 주면서 사랑하는 내자녀에게 책읽는 좋은 습관과 한문을 배워나가는 것을 추천한다</p>
		<p>요즘 아이들은 학구열이 넘치는 부모님때문에 힘들어한다 이책으로 시작하는것을 추천해본다.</p>
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>