<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_intro {
			width:1000px;
			height:500px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_intro{
	 		top:100px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:100px;
			}
	p {
			padding-right:1px;
	}
	img{
		
		width:250px;
		height:260px;
	}
	
	
	.book_sihome {
		max-width:1000px;
		height:1200px;
		position:relative;
	}
	
	.book_infor {
		display:block;
		border:1px solid #cccccc;
		max-width:1000px;
		height:320px;
		margin-top:15px;
		margin-bottom:30px;
	}
	
	.book_img {
		display:inline-block;
		position:relative;
		width:300px;
		height:320px;
	}
	
	.book_text {
		display:inline-block;
		position:absolute;
		width:700px;
		height:320px;
	}
	.gogo{
		list-style-type:none;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
    
    <div id="content">
    	<div class="details">
    		<div id="book_intro">
    			<div class="book_img">
    		    	<img src="../images2/maplebook.jpg">
   			</div>
   			<div class="book_text">
    		<p>2004년 4월 1일 출시된 책으로써 엄청난 폭풍적인 인기를 가져온 책이다.</p>
    		<p>초등학교 에서 교과서라 부를만큼 없는 아이가 없을 정도로 인기가 많았다 </p>
    		<p>1990~1999년 생들이라면 무조건 알것이다 이책은 친구들에게 용기를 줄뿐아니라 희망과 우정</p>
    		<p>을 가르쳐주고 깨닫게 해주는 책이다 만화책이라고 해서 나쁜것은 아니다 그책의 가져다주는 뜻이 중요하지 않을까 한다.</p>
    		<p>지금 이 책이 생각나서 클릭해서 들어오신 20~30대 분들은 나의 어릴적의 침대에 누워 보던 때를 생각하며 어릴적 내순수했던 모습으로 돌아가길 바란다.</p>
		    	<ul class="gogo">
							<li><input type="button" value="장바구니"></li>
							<p>장바구니수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
							<li><input type="button" value="바로구매하기"></li>
							<p>구매수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
		    	</ul>
	    	</div>
	    </div>
	</div>
</div>		 

    <footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>