<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_maxim {
			width:1000px;
			height:500px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_maxim{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	img{
		width:250px;
		height:260px;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div id="book_maxim">
		<form>
		<fieldset>
			<h2>MAXIM 커피냐..군인들이 원하는MAXIM이냐..</h2>
			<img src="../images2/maxim.jpg">
			<ul>
				<li>남자들의 피할수없는 즐거움</li>
			</ul>
		</fieldset>
		</form>
		<p>맥심은 일화가 많다 선임들이 후임에게 어 그래막내야~ 올때 맥심하나 사가지고 와라</p>
		<p>진짜 맥심커피를 사왔으면 그 후임의 군생활은 힘들어진다...</p>
		<p>이 책은 군대에 있는 남자들에게 힘을  주는 책이다 </p>
		<p>사람들이 안좋게 볼수 있지만 어떠한 사람에게는 삶의 원동력이고 삶의 낙일것이다</p>
		<p>그러니 책은 나쁜책이다 이책은 안좋아 라고 절대 말할 수 없다..</p>
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>