<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

		.titleArea{
		min-height: 30px;
	    margin: 10px 0 20px;
	    border-bottom: 1px solid #E9DDDD;
	}
	.titleArea h2{
		display: inline-block;
	    padding: 0 0 0 12px;
	    color: #2e2e2e;
	    font-size: 36px;
	    font-weight: 200;
	}
</style>
<script type="text/javascript">
	function inputCheck(){
		if(!document.form.name.value){
			alert("이름을 입력해주세요.");
			document.form.name.focus();
			return false;
		}
		if(!document.form.email.value){
			alert("이메일을 입력해주세요.");
			document.form.email.focus();
			return false;
		}
		if(!document.form.id.value){
			alert("아이디를 입력해주세요.");
			document.form.id.focus();
			return false;
		}
		if(!document.form.pwd.value){
			alert("비밀번호 입력해주세요");
			document.form.pwd.focus();
			return false;
		}
		
		if(document.form.pwd.value != document.form.repwd.value){
			alert("비밀번호를 일치하지않습니다");
			document.form.repwd.focus();
			return false;
		}
	}
</script>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
    	<div class="titleArea">
		<h2>회원가입 창입니다</h2>
		</div>
    <div id="content">
    	<div id="login_form">
    		 <form action = "ex15.html" method="get" onsubmit="inputCheck();" name="form">
        <fieldset style="width:300px">
            <legend>회원가입</legend>
            <p>이름 : <input type="text" name="name" placeholder="이름 입력"/></p>
			<p>이메일: <input type="email" name="email" placeholder="이메일을 입력해주세요" required></p>
            <p>아이디: <input type="text" name="id" placeholder="아이디 입력"/></p>
            <p>비밀번호 : <input type="password" name="pwd" placeholder="비밀번호"/></p>  
			<p>비밀번호 확인: <input type="password" name="repwd" placeholder="비밀번호 재입력"/></p>               
              
 
           
            
            <p><input type="reset" value="정보취소"/></p>
			<p><input type="submit" value="회원가입"></p>

      <div class="but">
        <ul>
		 	<li><label><input type="checkbox" name="Language" value="grammer">약관동의</label></li>         
        </ul>    
            <p><textarea rows="20" cols="50"></textarea>
          
            </p>
        </div>
        </fieldset>
    </form>

    	</div>
    </div>
    
    <footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>