<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_papearl {
			width:1000px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_papearl{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	img{
		width:250px;
		height:260px;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div id="book_papearl">
		<form>
		<fieldset>
			<h1>여자들이 좋아하는 종이접기 ^^</h1>
			<img src="../images2/numone.jpg">
			<ul>
				<li>과연..여자들만 좋아할까..</li>
			</ul>
		</fieldset>
		</form>
		<p>여자아이 초등학생 유치원들이면 무조건 좋아할 책이다</p>
		<p>내 동생이있는데 우리집에 놀러와서 내가 문방구 가서 사온뒤 같이 꾸며주고 있었다.</p>
		<p>여동생이 하는걸 보고 있다가 뭐가 재미있을까 라는 문득 생각이들었다</p>
		<p>그러다 동생이 옷을 입혀줬는데 스타일이 좋지않아 내맘을 불편하게 했다.</p>
		<p>난 동생이 기분나쁠까 하고 그냥 두었다가 동생이 자고 내가 다시 꾸며줬다</p>
		<p>유치원때 좋아하던 여자아이와 같이 했던 놀이를 생각하며 나는 추억의 회상하며</p>
		<p>책을 꼬옥쥐고 잠이들면서 어릴적 내 풋사랑의 눈을 감았다..</p>
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>