<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_people {
			width:1000px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_people{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	img{
		width:250px;
		height:260px;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div id="book_people">
		<form>
		<fieldset>
			<h1>사람은 무엇으로 사는가..</h1>
			<img src="../images2/peopl.jpg">
			<ul>
				<li>톨스토이의 명작 사람은 무엇으로 사는가..</li>
			</ul>
		</fieldset>
		</form>
		<p>톨스토이의 명작은 많다 바보이반, 세가지 질문 난그중 기억에 남은 사람은 무엇으로 사는가를 추천하려한다</p>
		<p>나는 이책을 읽고 감명을 받았다 천사가 사람의 영혼을 거두러 아이의 엄마에게 간다 아이의 엄마는 내아이를 두고는 못간다며 천사에게 부탁을 한다 천사는 마음이 약해져</p>
		<p>아이의 엄마의 영혼을 거두지 않고  하늘로 올라간다 하나님에게 혼난뒤 사람은 무엇으로 살아가는지 깨닫으라고 했다</p>
		<p>이책은 내가 독후감을 쓰려면 정말 많은문장을 일궈내야 한다 그리고 책을 파는 의미가 없어진다 나도 돈을벌어야 하지않겠나.</p>
		<p>하나님이 주신 세가지 답은 이러하다1. 사람의 마음속에는 무엇이 있는가 2.사람에게 허락되지 않은건 무엇인가 3.사람은 무엇으로 사는가 </p>
		<p>이세가지 질문의 답은 1.자비 2.앞으로 자신에게 무슨일이 일어날지 알수 있는 지혜가 주어지지 않음 3.사랑이 반복되는 연습과 공연속 </p>
		<p>내가 읽었을때 깨달음은 이러하다 나의 주관적인 생각이다 책은 사람 개개인한테 주는 교훈이 다르다</p>
		<p>나는 지금 당신이 이책을 읽고 어떤교훈을 받을지 너무 궁금하다 나의 삶의 한줄기 빛이되는 책이 되었으면 한다.</p>
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>