<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_raple {
			width:1000px;
			border:1px solid #CCCCCC;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_raple{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	img{
		width:250px;
		height:260px;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div id="book_raple">
		<form>
		<fieldset>
			<h1>라플라스의 마녀</h1>
			<img src="../images2/book4.jpg">
			<ul>
				<li>소설을 좋아하는 사람이면 다알고있는 그책 바로 라플라스의 마녀</li>
			</ul>
		</fieldset>
		</form>
		<p>추리소설을 좋아한다면 고민하지 말고 사는것이 좋다 이책은 영화로 상영 준비중이다</p>
		<p>책을 읽고 영화를 보면 더 좋지 않을까 생각한다 이책은 라플라스 과학자가 내놓은 우주의 물리법칙을</p>
		<p>안다면 과거와 현재를 해석할 수 있고 미래까지 예측할 수 있다 라플라스의 이론, 물리학 , 수리학의 난제를 접목한 추리소설이다</p>
		<p>이렇게 말하니 내가봐도 보기싫다  저런 명목을 떠나 이책은 중독적이다 내가 책을 다읽어 가는 과정에도</p>
		<p>책페이지를 보면 지루한게 아니라 아..얼마 안남았구나라는 아쉬움을 자아낼수있다 </p>
		<p>이책은 엄청난 반전과 매력이 있으니 꼭 시간이 많을때 읽어보길 바란다 책을 다읽은 후 읽은사람은 책의 매력에 빠질것이다</p>
		<p>일본의 소설과만화는 믿고보는것이다</p>
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>