<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#book_sihome {
			width:1000px;
			height:500px;
			}
	fieldset {
			margin:15px 10px; /* 상하여백:15px	  좌우여백:10px */
			max-width:400px; 
		  	}
 	#content #book_sihome{
	 		top:30px;
			left:130px;
 	}
 	form {
			padding-left:330px;
			padding-top:50px;
			}
	p {
			padding-right:1px;
	}
	
	img{
		width:250px;
		height:260px;
	}
	
	.book_sihome {
		max-width:1000px;
		height:1200px;
		position:relative;
	}
	
	.book_infor {
		display:block;
		border:1px solid #cccccc;
		max-width:1000px;
		height:320px;
		margin-top:15px;
		margin-bottom:30px;
	}
	
	.book_img {
		display:inline-block;
		position:relative;
		width:300px;
		height:320px;
	}
	
	.book_text {
		display:inline-block;
		position:absolute;
		width:700px;
		height:320px;
	}
	#gogo {
		list-style:none;
	}
	ul li{
		list-style:none;
	}
</style>
</head>
<body>
	<header>
        <div class="gnb">
            <ul>
                <li><a href="../guest/login.html" alt="">로그인</a></li>
                <li><a href="../guest/membership.html" alt="">회원가입</a></li>
                <li><a href="../guest/baguni.html" alt="">장바구니</a></li>
            </ul>
        </div>
        <div class="logo">
        <a href="../guest/main.html" alt=""><img src="../images2/IMG_0807.JPG"></a>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">인문</a></li>
                <li><a href="#" alt="">과학</a></li>
                <li><a href="#" alt="">경제</a></li>
                <li><a href="../guest/sihome.html" alt="">시집</a></li>
                <li><a href="#" alt="">유아/아동</a></li>
                <li><a href="#" alt="">외국도서</a></li>
            </ul>
        </div>
    </header>
	
	<div id="content">
		<div class="book_sihome">
			
			<div class="book_infor">
				<div class="book_img">
					<img src="../images2/girsi.jpg">
				</div>
				<div class="book_text">
				<p>이종인 시집 [남은 길]. 이종인의 첫 시집은 세월호라는 역사를 피상적으로가 아니라 여러 기회를 통해서 불편한 이야기의 중심을 향해 성큼성큼 걸어간 결과이기도 하지만, 유가족들과 추모객들을 가까이에서 보고 섬기면서 몸으로 얻은 시대정신의 표현이기도 하다.</p>
				<ul id="gogo">
					<li><input type="button" value="장바구니"></li>
				</ul>
					
					<p>수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
					<ul>
					<li><input type="button" value="바로구매하기"></li>
					</ul>
				</div>
			</div>
			
			<div class="book_infor">
				<div class="book_img">
					<img src="../images2/goodsi.jpg">
				</div>
				<div class="book_text">
				<p>[일상의 언어로 마음을 울리는 ‘풀꽃 시인’ 나태주 신작 시집]

“내 시는 세상에 보내는 러브레터./지향 없는 하소연이며 고백./늘상 외롭고 애달프다./나의 시는 바람이 써주는 시./꽃이 대신 써주고 새들이 대신 써주는 시./그래서 다시금 외롭고 애달프지만은 아니하다.” (책머리에서)

시인은 바람이 되었다가, 꽃이 되고, 어느 날은 새가 되어 세상을 향한 러브레터를 써 내려간다. 시어는 차분하고 간결하지만, 그 안에는 따뜻하고 진한 진심이 담겨있다.

우리는 나태주 시인의 시 안에서 자신의 이야기를 찾고, 공감하며 때로는 위로받는다.

이번 신작 시집 『그 길에 네가 먼저 있었다』에서도 독자들은 시인을 따라 꽃이 되고 바람이 되면서, 지극히 일상적인 것들에서 관계의 의미를 찾으며 공감과 위로를 건네받을 수 있을 것이다.</p>
					<ul id="gogo">
					<li><input type="button" value="장바구니"></li>
					</ul>
					<p>수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
					<ul>
					<li><input type="button" value="바로구매하기"></li>
					</ul>
				</div>
			</div>
			
			<div class="book_infor">	
				<div class="book_img">
					<img src="../images2/lovesi.jpg">
				</div>
				<div class="book_text">
					<p>황인숙의 시에서는 비유나 은유, 상징이 물러난 자리에, 현실에 리듬을 부여하는 명랑이나 현실에 조금 젖어들게 하는 우수의 생생한 발화들이 들어찬다. 그 삶의 리듬이 우리를 찾아와, 우리를 거리로, 그의 현실로, 그의 과거와 현재로, 그가 비워낸 저 공간으로, 지하에서 지상으로, 지상에서 지하로, 골목에서 다시 골목으로, 계단, 층계, 물에 젖은 저 포도 위로 흐른다. 그의 시는 가슴도 정신도 없는 시대를 살아가고 있는 지금-여기, 삶이 뿜어내는, 삶 속에서 숨 쉬고 있는 우수와 명랑의 타자들이다.</p>
				<ul id="gogo">
					<li><input type="button" value="장바구니"></li>
				</ul>
					
					<p>수량 : <input type="number" name="age" placeholder="수량 입력"/></p>
					<ul>
					<li><input type="button" value="바로구매하기"></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
<footer>
     	<div class="office_logo"><img src="../images2/selp.png">office_logo</div>
        <div class="office_adress">
         <h2>INBook(주)</h2><br>
        <p>인천광역시 남동구 논현동 논현역 4번출구 논현타워 7층~10층</p><br>
        <p>대표자:전인산    개인정보 보호책임자 :최성근 chi777@Inbook.com</p><br>
        <p>사업자등록번호: 010-93-2700 통신판매업신고 : 제 1994-940321호 
        <label for="home">사업자정보</label><input type="button" id="home"></p><br>
        <p>Copyright @ INBook Corp. ALL Rights Reserved.</p></div>
        
        <div class="shopping_info">
		<h2>고객만족센터 T1994-9403</h2><br>
		<h3>중고샵 문의 1566-4295</h3>
	<ul>
            <li><input type="button" value="1:1친절상담"></li>
            <li><input type="button" value="자주 묻는 질문"></li>
            <li><input type="button" value="상담시간 안내"></li>
	</ul>	
		
		</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>