@charset "utf-8";
@import url(../common/reset.css);
@import url(../common/container.css);
/* 구글 폰트에서 사용할 폰트 소스를 가져와 import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* 마이페이지 css */
body{
    font-family: 'Poppins', sans-serif;
}

/* 마이페이지 시작
    padding, margin 많이 사용했음
    그럴땐 필수로  box-sizing: border-box; 해라.
    +반응형을 고려한다면 img에 w:100, h:100, block을 줘라.
----- */
.myCon{
    width: 100%;
    height: auto;
    padding-top: 30px;
    margin: 0 auto;
    box-sizing: border-box;
}
.myCon .topCon{
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.topCon .header{
    width: 100%;
    height: auto;
    position: fixed;
    justify-content: center;
    left: 0;
    top: 0;
    background-color: rgb(253, 253, 253);
    padding-top: 30px;
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
}
.inner-header .nav{
    width: 100%;
    max-width: 1500px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.nav .left{
   width: auto;
   height: auto;
   opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    width: auto;
    height: auto;
    line-height: 10px;
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: .8;
}
.nav .right:hover{
    opacity: 1;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}
/*  마이페이지 구성 내용 시작*/
.myMainBox{
    width: 100%;
    height: auto;
}
.myMainBox .inner-myMainBox{
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
}
.inner-myMainBox .mymainCon{
    width: 100%;
    height: auto;
    margin-top: 50px;
    /* 보완고려---------- */
    padding-bottom: 125px;
    background-color: rgba(241, 241, 241, 0.815);
    box-sizing: border-box;
}
/* 1번째  시작---- */
.mymainCon .mymainCon1{
    width: 100%;
    height: auto;
    padding: 1% 0;
    padding-top: 5%;
    box-sizing: border-box;
}
.mymainCon1 .Con1Box{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: auto;
}
.Con1Box ul{
    display: flex;
    justify-content: space-around;
    
}
.Con1Box ul>li{
    width: 20%;
    height: auto;
    border: 1px solid rgb(211, 209, 209);
    text-align: center;
    cursor: pointer;
    padding: 2%;
    margin: 3px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

.Con1Box ul>li:hover{
    background-color: rgba(233, 234, 235, 0.664);
}

.Con1Box ul>li a{
    width: 100%;
    height: auto;
    display: block;
    font-size: 14px;
    color: #555;
    font-weight: bold;
    
}
/* --------0807추가(토) */
.Con1Box ul>li a:hover{
    color: rgb(68, 147, 212);
    font-weight: bold;
}
.Con1Box ul>li a span{
    /* span태그는 기본적으로 inline요소 이다.*/
    display: block;
}

/* 2번째 시작------ */
.mymainCon .mymainCon2{
    width: 100%;
    height: auto;
    padding: 0;
    box-sizing: border-box;
}
/* 이미지 사이즈는 max-width에 맞추고 높이는 80~100px까지*/
.mymainCon2 .Con2Box{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: auto;
}
.mymainCon2 .Con2Box a{
    width: 100%;
    height: auto;
}
.mymainCon2 .Con2Box a img{
    width: 100%;
    height: auto;
    display: block;
}

/* 3번째 시작------ */
.mymainCon .mymainCon3{
    width: 100%;
    height: auto;
    padding-top: 30px;
    box-sizing: border-box;
}
.mymainCon3 .Con3Box{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing:border-box;
}
.mymainCon3 .Con3Box{
    width: 100%;
    height: auto;
    padding: 2%;
    box-sizing: border-box;
}
.Con3Box .top{
    padding: 2%;
    box-sizing: border-box;
}
.Con3Box h4{
    width: 100%;
    font-size: 15px;

}
.Con3Box .business{
    width: 100%;
    height: auto;
}
/* b1~b5까지 반복------------ */
.business .b1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    margin: 10px 0;
    box-sizing: border-box;
}
.business .b1 a{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgb(206, 206, 206);
    box-sizing: border-box;
}
.business .b1 a span{
    display: inline-block;
    width: 10px;
    height: auto;
}
.business .b1 a span img{
    width: 100%;
    height: auto;
    display: block;
}
/* b1 end-------------------- */
.b2b3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    box-sizing: border-box;
}
.business .b2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
}
.business .b2 a{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgb(206, 206, 206);
    box-sizing: border-box;
}
.business .b2 a span{
    display: inline-block;
    width: 10px;
    height: auto;
}
.business .b2 a span img{
    width: 100%;
    height: auto;
    display: block;
}
/* b2 end-------------------- */
.business .b3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
}
.business .b3 a{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4%;
    /* margin: 5px; */
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgb(206, 206, 206);
    box-sizing: border-box;
}
.business .b3 a span{
    display: inline-block;
    width: 10px;
    height: auto;
}
.business .b3 a span img{
    width: 100%;
    height: auto;
    display: block;
}
/* b3 end-------------------- */
.business .b4{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    margin: 15px 0;
    box-sizing: border-box;
}
.business .b4 a{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgb(206, 206, 206);
    box-sizing: border-box;
}
.business .b4 a span{
    display: inline-block;
    width: 10px;
    height: auto;
}
.business .b4 a span img{
    width: 100%;
    height: auto;
    display: block;
}
/* b4 end-------------------- */
.business .b5{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    margin: 15px 0;
    box-sizing: border-box;
}
.business .b5 a{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgb(206, 206, 206);
    box-sizing: border-box;
}
.business .b5 a span{
    display: inline-block;
    width: 10px;
    height: auto;
}
.business .b5 a span img{
    width: 100%;
    height: auto;
    display: block;
}
/* b5 end-------------------- */

/* businessGo 시작 사업자 등록 구현부분 */
.businessGo{
    width: 100%;
    height: auto;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.businessGo span{
    width: 100%;
    text-align: start;
    font-size: 12px;
    color: rgb(158, 158, 158);
}
.businessGo button{
    width: 100%;
    max-width: 200px;
    padding: 2%;
    background-color: rgba(80, 83, 93, 0.65);
    border: 1px solid #ccc;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
}
.businessGo button a{
    display: block;
    width: 100%;
    height: auto;
}
.businessGo button:hover{
    background-color: rgba(88, 90, 90, 0.774);
}

/* 4번째 시작------ */
.mymainCon .mymainCon4{
    width: 100%;
    height: auto;
}



/*태블릿*/
@media only screen and (max-width:979px) {
    .myMainBox{
        /* transition: all 2s; */
        padding: 2%;
        box-sizing: border-box;
    }



}
/*모바일*/
@media only screen and (max-width:767px) {
    .mycon .topCon{
        max-width: 1300px;
    }
    .inner-header .nav{
        width: 100%;
        height: 30px;
    }
    .nav .right a img{
        width: 70%;
        height: auto;
        display: block;
    }
    /* ------media-header end------------ */
    /*  마이페이지 구성 내용 시작*/
    /* 1번째  시작---- */
    .mymainCon .mymainCon1{
        padding-top: 3%;
        padding: 3%;
        box-sizing: border-box;
    
    }
    .Con1Box ul{
        display: flex;
        flex-direction:column;
        justify-content: center;        
    }
    .Con1Box ul>li{
        width: 100%;
        cursor: pointer;
        /* padding: 2%; */
        /* margin: 2px; */
        box-sizing: border-box;
    }
    .Con1Box ul a{
        width: 100%;
        height: auto;
        display: block;
    }

    /* 2번째 시작------ */
    .mymainCon .mymainCon2{
        width: 100%;
        height: auto;
        padding: 0 3%;
        box-sizing: border-box;
    }
    
    /* 3번째 시작------ */
    .mymainCon .mymainCon3{
        width: 100%;
        height: auto;
        padding-top: 20px;
    }
    .mymainCon3 .Con3Box{
        width: 100%;
        max-width: 500px;
    }

    .Con3Box h4{
        width: 100%;
        font-size: 14px;
    
    }

    /* b1~b5까지 반복------------ */

    .b2b3{
        margin: 13px 0;

    }
    .business .b4{
        margin: 14px 0;
    }
    .business .b5{
        margin: 14px 0;
    }
    
    /* businessGo 시작 사업자 등록 구현부분 */
    .businessGo{
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .businessGo span{
        text-align:center;
    }
    .businessGo button{
        width: 100%;
        max-width: 500px;
        padding: 2%;
        background-color: rgba(80, 83, 93, 0.65);
        border: 1px solid #ccc;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
    } 
    /* 하단에 너무 딱 붙어서 padding-bottom 줌 */
    .inner-myMainBox .mymainCon{
        padding-bottom: 40px;
        box-sizing: border-box;
    }

}