<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글쓰기</title>
<style type="text/css">
	#content {
		width:1000px; /* 가로폭을 1000px로 고정한다. */
		height:800px;/* 세로 길이를 800px로 고정한다.*/
		border:1px solid #cccccc; /* 1px에 실선으로 회색을 만든다. */
	}
	
	textarea {
		width:800px;
		height:600px;
		padding:12px 20px;
		box-sizing:border-box;
		border:2px solid #ccc;
		border-radius: 4px;
		background-color: #f8f8f8;
		font-size:16px;
	}
	
	input[type=button]{
		width:200px;
		height:80px;
		border:1px solid #cccccc;
		font-size:15px;
	}
</style>
</head>
<body>
	<div id="content">
		<form>
			<textarea autofocus></textarea>
			<input type="button" value="글쓰기">
		</form>
	</div>
</body>
</html>