<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글목록</title>
<style type="text/css">
	#content {
		width:700px;
		height:600px;
	}
	table{
		width:100%;
		border:0;
		line-height:120%;
		border-spacing:0;
		border-collapse: collapse;
	}
	table th {
		padding: 11px 0 10px;
		border-top: 1px solid #000;
		border-bottom: 1px solid #D7D7D7;
		font-weight:bold;
		color:#181818;
	}
	table td {
		padding: 11px 0;
		border-bottom: 1px solid #AEAEAE;
		text-align: center;
		vertical-align: middle;
		color: #837D81;
	}
</style>
</head>
<body>
	<div id="content">
		<table>
			<colgroup>
				<col style="width:25px;">
				<col style="width:400px;">
				<col style="width:auto;">
				<col style="width:auto;">
			</colgroup>
			
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>220</td>
					<td>JAVA</td>
					<td>전인산</td>
					<td>2018-05-05</td>
				</tr>	
				<tr>
					<td>210</td>
					<td>HTML</td>
					<td>맹군</td>
					<td>2018-3-21</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>