html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
        big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, 
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
        canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        header {
            
        }

        header .gnb {
            width:100%; background-color:#353535;
        }

        header .gnb ul {
            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;
        }
		
        header li{
            float:right; list-style:none; margin-left:50px; font-size:.9em;
        }

        header a{
            color:#ffffff; text-decoration:none;
        }

        header .logo {
/*          border:1px solid #cccccc;*/         
		    width:200px; height:100px; line-height:100px;
            margin:70px auto;
            text-align:center;
            width:100%;
        }
		header .logo img{
			width:202px;
			height:102px;
		}
		
        header .lnb {
            overflow:hidden;
            width:100%; height:30px;
            border-top:1px dashed #cccccc;
            border-bottom:1px solid #cccccc;
            padding:5px;
        }

        header .lnb ul {
            width:1000px; margin:0 auto;
        }

        header .lnb li {
            margin:5px;
            line-height:25px;
        }

        header .lnb a {
            color:#282828;
            font-size:1.1em;
            padding:10px 30px;
        }

        #content {
            width:1000px; margin:0 auto;
        }

        #content .section1 {
            overflow:hidden;
            width:1000px; height:400px; margin:0 auto;
            border:1px solid #cccccc;
        }

        #content .section1 div {
            height:400px; float:left; line-height:400px; text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }

        #content .slide_banner { width:700px; }
        #content .side_banner { width:300px; }
        
        #content .slide_banner img {
        	width:700px;
        	height:400px;
        }
        
		#content .side_banner {
			width:300px;
			height:400px;
		}
		
        #content .section2 div {
            margin-top:10px;
            width:1000px; height:400px; line-height:400px; text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }

        #content .hit_product {
            overflow:hidden;
        }

        #content .hit_product ul li {
            list-style:none; float:left; margin:0 7px 0 0;
            width:240px; border:1px solid #cccccc; box-sizing:border-box;
        }

        #content .hit_product ul li:first-child {
            margin-left:7px;
        }

		#content .hit_product img{
            width:240px;
            height:400px;
        }

        #content .md_product {
            overflow:hidden;
        }

        #content .md_product ul li {
            list-style:none; float:left; margin:0 7px 0 0;
            width:240px; border:1px solid #cccccc; box-sizing:border-box;
        }

        #content .md_product ul li:first-child {
            margin-left:7px;
        }
		
		#content .md_product img {
			width:240px;
            height:400px;
		}
		footer {
            width:1000px; height:310px; margin:20px auto 0;
            overflow:hidden;
        }

        footer div {
            float:left; height:250px;
            border:1px solid #cccccc; box-sizing:border-box;
        }

        footer div:first-child {
            width:200px;
           
        }

        footer div:nth-child(2) {
            width:500px;
            background-color:gray;
            font-family:"굴림체";
            color:white;
        }

        footer div:nth-child(3) {
            width:300px;
            
        }
		footer div ul li {
			color:purple;
			font-color: white;
			list-style-type:none;
			display:inline-block;
		}
        footer div:last-child {
            width:1000px; height:50px; margin:10px auto 0; background-color:#242424; color:#ffffff;
            text-align:center; line-height:50px;
            clear:both; border:0;
        }
    	footer .office_logo img{
      		width:200px;
            height:340px;
      	}
      	
h1,h2,h3,h4,h5,h6 {
	color: #FFA7A7;
}

a {
	text-decoration: none;
	color: #CC3D3D;
}
 
a:hover {
	text-decoration: none;
	color: white;
}

body {
	background-color: #FFFFFF;
	font-size: 11px;
	font-family: verdana;
	color: #FFFFFF;
	padding: 4px;
}

table {
	border: 2px solid #CC3D3D;
	border-radius: 5px;
	background-color: #FFFFFF;
	font-size: 11px;
}

table input {
	color: black;
	width: 150px;
}

.input {
	background-color: #FFFFFF;
	border: 1px solid #CC3D3D;
}

.inputButton {
	background-color: #FFFFFF;
	color: #CC3D3D;
	width: 70px;
	font-size: 11px;
	margin: 3px;
}

th {
	background-color: #FFFFFF;
	color: #FFA7A7;
	font-size: 11px;
	border: 1px solid #CC3D3D;
	border-radius: 4px;
	margin: 0px;
	padding: 3px;
	height: 30px;
	width: 100px;
}

td {
	background-color: #FFEAEA;
	color: #CC3D3D;
	font-size: 11px;
	border: 1px solid #CC3D3D;
	border-radius: 4px;
	margin: 0px;
	padding: 3px;
	height: 30px;
	width: 250px;
}

span {
	font-size: 1.1em;
	color: red;
	font-weight: bold;
}

center {
	color: #CC3D3D;
	font-size: 1.1em;
}

.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	color: #FFA7A7;
	background-color: #FFFFFF;;
	border-color: #FFEAEA;;
	padding: .5em .5em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 2px rgba(0, 0, 0,, .1);
	width: 70px;
}

.button:hover {
	text-decoration: none;
}

.button:active {
	position: relative;
	top: 1px;
}
