 body {
            font-family:'Times New Roman', Times, serif;
            margin:0;
        }

        a {text-decoration:none}

        header  {
			width: 100%;
			margin:0;
            border:1px solid #cccccc;
            float:left;
        }

        #header_info {
            width:1000px;
            margin:0 auto;
        }

        #header_info div {
            margin-top:10px;
            float:left;
        }

        #header_info .txt_sw {
            color:#ffffff;
            font-size:1.2em;
        }

        #header_info .service {
            float:left;
        }

        #header_info .service ul li{
            float:left;
            list-style:none;
            margin-left:15px;
        }

        #content {
            width:1000px;
            margin:0 auto;
            margin-top:85px;
            overflow:hidden;
        }

/*         #content #main_nav {
             width:155px;
             float:left; 
             line-margin:10px; 
      } */

        #content ul li {
            list-style:none;
            line-height:5px;
            display:inline;
	 		float:senter;
	 		margin:10px;
        }

        #content #main {
            width:600px;
            margin-left:5px;
            float:left;
        }

        #content #main div {
            border:1px solid #cccccc;
        }

        #content #main div:nth-child(1) {
            width:590px; height:50px;
            text-align:center;
            font-size:50px;
            color:yellow;
        }

        #content #main div:nth-child(2) {
            width:590px; height:70px;
            margin-top:5px;
            background-color:#4785;
            float:senter;
        }

        #content #main div:nth-child(3) {
            width:590px; height:80px;
            margin-top:5px;
            color:blue;
            background-color:pink;
        }

        #content #main div:nth-child(3) ul {
            margin:8px 0 0 0;
        }

        #content #main div:nth-child(3) ul li {
            list-style:none;
            float:left;
            margin-right:23px;
            color:#ffffff;
            font-size:1.2em;
        }

        #content #main div:nth-child(4) {
            width:590px; height:50px;
            margin-top:2px;
            text-align:center;
            font-size:50px;
        }

        #content #main div:nth-child(5) {
            width:590px; height:120px;
            margin-top:2px;
        }

        #content #main div:nth-child(6) {
            width:590px; height:120px;
            margin-top:2px;
        }

        #content #main div:nth-child(7) {
            width:590px; height:120px;
			margin-top:2px; 
        }
				       
        #content #main_banner img:nth-child(1) {
            width:230px; height:120px;
            margin-top:40px;
            position:static;
        }

        #content #main_banner img:nth-child(2) {
            width:230px; height:120px;
            margin-top:40px;
            position:static;
           
        }
				
        #content #main_banner img:nth-child(3) {
            width:230px; height:120px;
            margin:40px;
            position:static;
        }

        #content #main_banner img:nth-child(4) {
            width:230px; height:142px;
            margin-top:40px;
            position:static;
        }

        #content #main_banner img:nth-child(5) {
            width:230px; height:120px;
            margin-top:40px;
            position:static;
        }
		select {
		    width: 40%;
		    padding: 16px 20px;
		    border: none;
		    border-radius: 4px;
		    background-color: #f1f1f1;
		    float:
		}
		
       input[type=text] {
		    width: 40%;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-image: url('searchicon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding: 12px 20px 12px 40px;
		}
		div ul li input{
			color:purple;
			background-color: white;
		}
		img{
		width:260px;
		height:260px;
		}
		#cco {
		width:240px;
		height:120px;
		}
		#cover_menu ul li a{
		list-style:none;
		float:right;
		display:inline;
		}