@charset "utf-8";
@import url(../common/reset.css);
@import url(../common/container.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


body{
    background-color: rgba(238, 238, 238, 0.452);
}
/* top헤더 부분---------- */
.topCon{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 100px;
    box-sizing: border-box;
    height: auto;
}
.topCon .header{
    width: 100%;
    height: auto; 
}
.topCon .header .inner-header{
    width: 100%;
    height: auto;
}
.inner-header .nav{
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.nav .left{
    width: auto;
    height: auto;
    opacity: .8;
}
.nav .left:hover{
    opacity: 1;
}
.nav .left a img{
    width: 80%;
    height: auto;
    display: block;
}
.nav .middle{
    width: auto;
    height: auto;
    line-height: 10px;
}
h3{
    color: #000;
}
.nav .right{
    width: auto;
    height: auto;
}
.nav .right{
    opacity: 0;
}
.nav .right a img{
    width: 80%;
    height: auto;
    display: block;
}


/* 로그인 폼 부분-------- */
    .loginPage-form{
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    background-color: rgba(202, 202, 206, 0.267);
    border-radius: 20px;
    position: relative; 
    left: 0;
    top: 50px;
    z-index: 2;
    padding: 5% 0;
}
/* 길이 조절 부분--- */
.int-area {
    width: 500px; 
    /* margin: 0 auto; */
    position: relative;
    left: 5%;
    top: 0;
    box-sizing: border-box;
}
.int-area input {
    width: 100%;
    padding: 50px 20px 20px;
    background-color: transparent;
    color: rgb(14, 31, 110);
    border: none;
    border-bottom: 2px solid rgba(116, 126, 166, 0.633);
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}
.int-area label {
    position: absolute; left: 
    10px; top: 15px;
    font-size: 18px; 
    color: rgb(24, 38, 104);
    transition: all .5s ease;
}
.int-area label.warning {
    color: red !important;
    animation: warning .3s ease;
    animation-iteration-count: 2;

}
.int-area input:focus+label,
.int-area input:valid+label {
    top: 0;
    font-size: 15px; color:navy;
}
.btn-area {
    margin-top: 30px;
    text-align: center;
}
/* 로그인 버튼 부분--- */
.btn-area button{
    width: 100%;
    max-width: 500px;
    height: 50px;
    background: #3e4857; 
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
}
.btn-area button:hover{
    background: #365683da;
}
.caption {
    margin-top: 20px;
    text-align: center;
}
.caption a {
    color: black;
    text-decoration: none;
    padding: 0 5%;
} 
.caption a.join{
    color: rgb(66, 66, 73);
    font-weight: bold;
    font-size: 16px;
}
a.join:hover{
    color: rgb(24, 22, 21);
}

/*테블릿-------------------------------------------*/
@media only screen and (max-width:979px) {
    /* top헤더 부분---------- */
    .topCon{
        max-width: 1200px;
    }

    /* 로그인 폼 부분-------- */
    .loginPage-form{
        max-width: 600px;
    }
    /* 길이 조절 부분--- */
    .int-area {
        width: 500px; 
    }
    .int-area input {
        font-size: 18px;
    }




}

/*모바일-----------------------------------------*/
@media only screen and (max-width:767px) {
    /* top헤더 부분---------- */
    .topCon{
        max-width: 1000px;
    }
    /* 로그인 폼 부분-------- */
    .loginPage-form{
        max-width: 400px;
    }
  /* 길이 조절 부분--- */
    .int-area {
    width: 320px; 
    position: relative;
    left: 5%;
    top: 0;
    }
    .int-area input {
        font-size: 17px;
    }
    /* 로그인 버튼 부분--- */
    .btn-area button{
        max-width: 350px;
        font-size: 18px;
    }
    .caption a.join{
        font-size: 15px;
    }


}
